#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Get private network ip
NODE_IP="$(/sbin/ip -o -4 addr list eth1 | awk '{print $4}' | cut -d/ -f1)"

# Set the release to work across nodes.
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=<%= @release.name %>@$NODE_IP
