
  <div class="mx-16 my-16">
    <p class="mt-16 text-2xl text-gray-700 font-semibold">Tab through to see focus styles.</p>
    <form class="mt-16" phx-change="suggest" phx-submit="search">
      <input class="text-input-field" type="text" name="q" value="<%= @query %>" placeholder="Text input field" list="results" autocomplete="off"/>
      <button class="btn btn-color-primary ml-8" type="submit" >Button</button>
    </form>
    <div class="mt-10">
      <a class="red-text-link text-lg" href="https://hexdocs.pm/phoenix/overview.html">Anchor link</a>
    </div>
  </div>
